// ... existing create/find methods ...

    // 1. Get All Users (for the table)
    async findAll() {
        const result = await db.query('SELECT * FROM Users ORDER BY id ASC');
        return result.rows.map(row => this._mapToModel(row));
    }

    // 2. Delete User
    async delete(id) {
        await db.query('DELETE FROM Users WHERE id = $1', [id]);
    }

    // 3. Get Dashboard Stats
    async getStats() {
        // Count all users
        const totalResult = await db.query('SELECT COUNT(*) FROM Users');
        // Count admins
        const adminResult = await db.query("SELECT COUNT(*) FROM Users WHERE role = 'admin'");
        
        return {
            totalUsers: totalResult.rows[0].count,
            totalAdmins: adminResult.rows[0].count
        };
    }
} // End of Class

---------------------------------------------------------
middleware/authMiddleware.js

const requireAdmin = (req, res, next) => {
    // 1. Check if user is logged in
    if (!req.session.user) {
        return res.redirect('/auth/login');
    }

    // 2. Check if user has 'admin' role
    if (req.session.user.role !== 'admin') {
        return res.status(403).send("<h1>403 Access Denied</h1><p>You are not an admin.</p>");
    }

    // 3. Allowed
    next();
};

module.exports = { requireAdmin };

-----------------------------------------
controllers/adminController.js

const userRepo = require("../repositories/userRepository");

exports.getDashboard = async (req, res) => {
    try {
        const users = await userRepo.findAll();
        const stats = await userRepo.getStats();

        res.render("admin/dashboard", { 
            user: req.session.user, // The current logged-in admin
            users: users,           // List of all users
            stats: stats            // Counts for the cards
        });
    } catch (err) {
        console.error("Dashboard Error:", err);
        res.status(500).send("Server Error");
    }
};

exports.deleteUser = async (req, res) => {
    try {
        const idToDelete = req.params.id;
        
        // Prevent deleting yourself!
        if (parseInt(idToDelete) === req.session.user.id) {
            return res.status(400).send("You cannot delete your own account.");
        }

        await userRepo.delete(idToDelete);
        res.redirect("/admin"); // Refresh the page
    } catch (err) {
        console.error("Delete Error:", err);
        res.status(500).send("Error deleting user");
    }
};


-------------------------------------------------
routes/adminRoutes.js:

const express = require("express");
const router = express.Router();
const adminController = require("../controllers/adminController");
const { requireAdmin } = require("../middleware/authMiddleware");

// Protect ALL routes in this file
router.use(requireAdmin);

// GET /admin
router.get("/", adminController.getDashboard);

// POST /admin/delete/123
router.post("/delete/:id", adminController.deleteUser);

module.exports = router;


-------------------------------------------------------
app.js

// ... existing imports
const adminRoutes = require("./routes/adminRoutes");

// ... existing app.use middleware

// Add this BEFORE the app.listen()
app.use("/admin", adminRoutes);


--------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Admin Panel</span>
            <span class="text-white">Welcome, <%= user.fullName %></span>
            <a href="/auth/logout" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container">
        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header">Total Users</div>
                    <div class="card-body">
                        <h1 class="card-title"><%= stats.totalUsers %></h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header">Total Admins</div>
                    <div class="card-body">
                        <h1 class="card-title"><%= stats.totalAdmins %></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">User Management</h5>
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% users.forEach(u => { %>
                            <tr>
                                <td><%= u.id %></td>
                                <td><%= u.fullName %></td>
                                <td><%= u.email %></td>
                                <td>
                                    <% if(u.role === 'admin') { %>
                                        <span class="badge bg-danger">Admin</span>
                                    <% } else { %>
                                        <span class="badge bg-secondary">User</span>
                                    <% } %>
                                </td>
                                <td><%= new Date(u.createdAt).toLocaleDateString() %></td>
                                <td>
                                    <% if (u.id !== user.id) { %>
                                        <form action="/admin/delete/<%= u.id %>" method="POST" style="display:inline;">
                                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                                        </form>
                                    <% } else { %>
                                        <small class="text-muted">Current</small>
                                    <% } %>
                                </td>
                            </tr>
                        <% }) %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>